# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз


Fruits = ['Яблоко', 'Банан', 'Киви', 'Арбуз', 'Манго', 'Груша', 'Помидор', 'Дыня']

for i in range(len(Fruits)):
    print(str(i + 1) + '. ' + '{}'.format(Fruits[i]))

# Подсказка: воспользоваться методом .format()
# с помощью числа определяем ширину поля слева


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


one_list = [2, 3, 4, 5, 6, 7, 8, 7, 4 ,6]
two_list = [2, 3, 4, 5, 6,]

print(set(one_list) - set(two_list))


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


list = [2, 7, 5, 6, 9, 15]

new_list = []

for i in range(len(list)):
    if list[i] % 2 == 0:
        new_list.append(list[i] / 4)
    else:
        new_list.append(list[i] * 2)
print(new_list)
