# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def round(number, lengt):
    number = number*(10**lengt)+0.41

    number = number//1

    return number/(10**lengt)

print(round(54323.4533453456, 6))





# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def ticket (number):
    lst = list(str(number))
    lst = [int(i) for i in lst]
    sum1 = sum(lst[0:3])
    sum2 = sum(lst[3:6])

    if sum1 == sum2:
        return "Вы выиграли!"
    else:
        return "Проигрышь"



print(ticket("123421"))





